# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36,
          py38
skipsdist=True


[testenv]
deps =
    pip
    flake8
    flake8-bugbear
    flake8-docstrings
    flake8-rst
    flake8-rst-docstrings
commands =
    flake8 --count boardfarm_docsis/
